<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../history-of-saliency/saliency" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/../saliency" vcs="Git" />
  </component>
</project>